<!doctype html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../Plantilla/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Problemas resueltos</title>
</head>
<body>
    <h1>Consultar Problemas Resueltos</h1>
    <table border="2">
        <th>IdProblema</th>
        <th>IdEquipo</th>
        <th>Tiempo Ejecucion</th>
        <th>Puntos</th>
        <th>Modificar</th>
        <th>Eliminar</th>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>25 min</td>
            <td>15</td>
            <td><a href="EditarProblemasRes.html"><img src="../Imagenes/editar.png"></a></td>
            <td><a href="EliminarProblemasRes.html"><img src="../Imagenes/eliminar.png"></a></td>
        </tr>
    </table>
    <a href="../index.html">Regresar</a>
    <footer>
        Elaborado por Royer
    </footer>
</body>
</html>