<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>ProgrammerPancho</title>
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>

        <main>
            <section>
                <h1>ELIMINACIÓN DE ALUMNOS</h1>
                <form>
                <div id="datosProblema">   
                           <p>¿Estas seguro de eliminar al alumno: <b>Vectores</b>?</p>
                           <button>Aceptar</button>
                           <button>Cancelar</button>
                </div>
                </form>
                <a href="../Problemas/ConsultaProblemas.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Royer
        </footer>
    </body>
</html>